[Unit]
Description=Vector
Documentation=https://vector.dev
After=network-online.target
Requires=network-online.target

[Service]
User=vector
Group=vector
ExecStartPre=/opt/vector/bin/vector validate --config-yaml /opt/vector/config/custom_config.yml
ExecStart=/opt/vector/bin/vector --config-yaml /opt/vector/config/custom_config.yml -w
ExecReload=/opt/vector/bin/vector validate --config-yaml /opt/vector/config/custom_config.yml
ExecReload=/opt/vector/bin/vector -HUP $MAINPID
Restart=always
AmbientCapabilities=CAP_NET_BIND_SERVICE
EnvironmentFile=-/etc/default/vector
# Since systemd 229, should be in [Unit] but in order to support systemd <229,
# it is also supported to have it here.
StartLimitInterval=10
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
